
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inh2em95cWxzZmp2Z3FoeHV6bGF3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzc4NDcyNzQsImV4cCI6MjA1MzQyMzI3NH0.GGInCwBDjgtYxmS7K_sUp9N0yxg4feB2qDTd17KQhxk
VITE_SUPABASE_URL=https://xvzoyqlsfjvgqhxuzlaw.supabase.co

import { createClient } from '@supabase/supabase-js'
const supabaseUrl = 'https://xvzoyqlsfjvgqhxuzlaw.supabase.co'
const supabaseKey = process.env.SUPABASE_KEY
const supabase = createClient(supabaseUrl, supabaseKey)